{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "SEL",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 36,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 48,
          "properties": {
            "Label location": "EAST",
            "Label": "G",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 54,
          "properties": {
            "Label location": "EAST",
            "Label": "H",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 41,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 53,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 11,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 14,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 24,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 30,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 36,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 42,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 48,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 48,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 54,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 25,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 31,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 37,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 37,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 43,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 43,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 49,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 49,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 55,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 38,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 38,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 44,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 50,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 50,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 56,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 55,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "MUX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 60,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "SEL",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 38,
          "properties": {
            "Label location": "WEST",
            "Label": "F",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 44,
          "properties": {
            "Label location": "WEST",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 50,
          "properties": {
            "Label location": "WEST",
            "Label": "H",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 57,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 24,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 5,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 29,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 35,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 35,
          "y": 47,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 9,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 15,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 21,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 27,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 33,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 39,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 45,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 51,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 8,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 20,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 32,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 32,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 38,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 38,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 44,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 44,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 50,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 5,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 42,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 17,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 48,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 48,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 29,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 41,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 47,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 47,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 7,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 25,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 31,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 37,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 43,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 49,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 28,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 29,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 7,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 30,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWU2Njg1MDRiZGMyYzk0ZmNmYTUwMWQxNGZhNTU0N2EwZDgzOGFkOTZiNGNkY2I3Y2Y0MzM4NDMyMjQzMDk0ODcJMTU0NzgzMDIxOTA0MAliNTQzZDY0NTE1Y2U1YzE4M2JhNjU4MmRmNmJiOWEzMTQ2MWYyNzNmOWFiZGQ4NzZkYjVmYWYwNGZhODY1ZWYx",
    "ZTY2ODUwNGJkYzJjOTRmY2ZhNTAxZDE0ZmE1NTQ3YTBkODM4YWQ5NmI0Y2RjYjdjZjQzMzg0MzIyNDMwOTQ4NwkwMjRjOGYwOWEwNGU0MmZhNjBhNzlhOWRiOGZjOTI2MDA0MmQwNTA0ZTU1ZTY0NThmYzdhY2U3OTgxZjAxZGQ3CTE1NDc4MzAyMzkwNzIJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MDI0YzhmMDlhMDRlNDJmYTYwYTc5YTlkYjhmYzkyNjAwNDJkMDUwNGU1NWU2NDU4ZmM3YWNlNzk4MWYwMWRkNwkxMWEzZTBjY2I5NzVkOWE5MzkxYzdiMTNlNmY2NDBkY2FkNTc1MzZmMDBkNmYxNmVmY2JiNzI4NGQwMGYzMGMyCTE1NDc4MzAyMzkzMjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MTFhM2UwY2NiOTc1ZDlhOTM5MWM3YjEzZTZmNjQwZGNhZDU3NTM2ZjAwZDZmMTZlZmNiYjcyODRkMDBmMzBjMgkwYzE0ZmM5MGIyYTdhMDExYzliMzE5MDNlOTc3OTU1MDk0ZDQ1N2YyNTg5ZDE1MGYzNGY2ZDkwMjhmNWY0MTE0CTE1NDc4MzAyMzk1NjgJOGViMGY0ZTAyZTZiMTI2ZjFlZjM4NDAwZDBiY2VlY2MyOTUxZjc1NTg5ZTU4N2FkNzZkY2JmMmU5ODE3YjA2Mw\u003d\u003d",
    "MGMxNGZjOTBiMmE3YTAxMWM5YjMxOTAzZTk3Nzk1NTA5NGQ0NTdmMjU4OWQxNTBmMzRmNmQ5MDI4ZjVmNDExNAk1OWRjMzU0YTU4MDY3ODdmYzBkNjE0ODNhMjQ2ZGJjMTE5Y2Q1MDNhNTIyYzc5NjJjNWQzYTg1YTEyNzdkZjJlCTE1NDc4NDYxMjk1MDkJYWVjNzM1NDc4NDM1M2IyZDk5NTBjNjk5MjBhMjcxZjViNTFkYWVmZGI2NjA1NGQxZGRiZWM3YzYwNDUwMTk5MQ\u003d\u003d",
    "NTlkYzM1NGE1ODA2Nzg3ZmMwZDYxNDgzYTI0NmRiYzExOWNkNTAzYTUyMmM3OTYyYzVkM2E4NWExMjc3ZGYyZQk3YjNiN2JiNTk5ZmUyMjE3Yzk0ODQ2ZGFjNzhiM2ZlYWIyNTU5ZmRkYjI4Yjc4NzgwMWNlMWY2ZDkxZjI4NTJkCTE1NDc4NDY0NDU4MTMJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "N2IzYjdiYjU5OWZlMjIxN2M5NDg0NmRhYzc4YjNmZWFiMjU1OWZkZGIyOGI3ODc4MDFjZTFmNmQ5MWYyODUyZAkwMWVlZjI5OGFmN2NmZGQwNzFjMDAxMThjMGMwNGEzOTAwZmNkYTIyZTZmZGNlNmJkNThkYzY3ZGY3ZTg2NThiCTE1NDc4NDY0NzM4NzUJMjhmOTAzNTQwMTk1YTViMWQ4N2UwMWI0NWUxYTI0MWRlYWM1ZGVkZTQ0YzgwYjIxOGJmN2UyZWI1N2QwMThmZA\u003d\u003d",
    "MDFlZWYyOThhZjdjZmRkMDcxYzAwMTE4YzBjMDRhMzkwMGZjZGEyMmU2ZmRjZTZiZDU4ZGM2N2RmN2U4NjU4YgljMGNmYjBhNTBmYTIyMWJkODU3NmZjZTc5MTQwZjQ2ZjNhNzczMjE1M2QyNjU5MzE5Mjc0ZTNmZmJjMzQxNTViCTE1NDc4NDY0OTUxODMJMzcyYjQwYzFjODk0YWU5MWVhYzJkN2U1MGZjOTU1NDk1MmU4NTIzM2Y2ZGU1ZGIwOTA4YmEwOTQ5ZmYyODMzZQ\u003d\u003d",
    "YzBjZmIwYTUwZmEyMjFiZDg1NzZmY2U3OTE0MGY0NmYzYTc3MzIxNTNkMjY1OTMxOTI3NGUzZmZiYzM0MTU1Ygk2NjBiZmM2YjhmMTE3ZGE3NDdlMTJiY2JiYzQ0MWYxOTdkY2NmYjJmMThhMTIxMTRmNGM4ZTBiODE5ZmFlNTBlCTE1NDc4NDY1MDQyMzkJNGQ5NjQyYzg1ZDJhZWRlODRjNzkzYTdjMDcxNjI3MzdhOGNmMGI0MDUyMzZmMWE4ZTNlYzcxNDg1Zjg1NGQwOA\u003d\u003d",
    "NjYwYmZjNmI4ZjExN2RhNzQ3ZTEyYmNiYmM0NDFmMTk3ZGNjZmIyZjE4YTEyMTE0ZjRjOGUwYjgxOWZhZTUwZQk1MjFkN2FmODA4MWVkMjk2ODkxODRjYWI1NWJjYjJiNjAwYWYxOTdhN2NjZDg2Njg0NzQwODE3YTBhMDc5OGMxCTE1NDc4NDY1MzczNDAJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "NTIxZDdhZjgwODFlZDI5Njg5MTg0Y2FiNTViY2IyYjYwMGFmMTk3YTdjY2Q4NjY4NDc0MDgxN2EwYTA3OThjMQlhZWI5MzA3ZDVkMzBjNGRhMDYzMWU1NDQxZWY5YjgzNDIzNzVhNmY3ZWI0MGEyNjI3NjQzYzNjN2IyOGNkZmE2CTE1NDc4NDY3MDcyMjQJM2MzNDEwZTI4MDkxM2E0OTQxMTdhYmUzMDkxMmI1ZWQ4NDViNzc3NmI1M2ZhNDU4ZWU1MmZjNzQ2MDJlZWY0Ng\u003d\u003d",
    "YWViOTMwN2Q1ZDMwYzRkYTA2MzFlNTQ0MWVmOWI4MzQyMzc1YTZmN2ViNDBhMjYyNzY0M2MzYzdiMjhjZGZhNglkYTRlMTAwN2EyN2IzZjQ5N2Y2N2VjMDdmYjgwZDYyNTZiMWYzODkwZDQ2YTA1ZWZiYmFhYTE1ZjJiN2Q1ODE5CTE1NDc4NDY4Njk1MDgJNWM1ODQ5NDM1MzFmNDc3YTlhY2Y5ODA4MTJiNDc2Y2Q1MWQ1YjYwMjA5NjYxM2E0ZDYwNWJiMmZmMjc0ZjJmZA\u003d\u003d",
    "ZGE0ZTEwMDdhMjdiM2Y0OTdmNjdlYzA3ZmI4MGQ2MjU2YjFmMzg5MGQ0NmEwNWVmYmJhYWExNWYyYjdkNTgxOQk1MTNkNzI2ZTU3MGRkZGRhY2QxOWVkNTQ2N2NhZTZiYzU5N2ZmODg3YjZmNjBiMjAwZTc1YzZiNmUyYjU0NmY5CTE1NDc4NDczNTczNzAJZDMyNGNjNGUwMTc1ZDhiODI3ZmRjZGQ5ZDk2MmQ4ZTk4YzA5ZDk4NzFjZDkyNjgyM2NmZjFiYTc1NDQ3Y2M2Ng\u003d\u003d",
    "NTEzZDcyNmU1NzBkZGRkYWNkMTllZDU0NjdjYWU2YmM1OTdmZjg4N2I2ZjYwYjIwMGU3NWM2YjZlMmI1NDZmOQlhYjI5M2NhMzUxMzgxZmY5NWQ1ZWQ4OGQ3YzQ2OTc5Nzg5OGU2OWViZTEzN2ZjYmZhYmNjNTM0ZWQ0YTljMTBhCTE1NDc4NDc0NTQ1MTEJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWIyOTNjYTM1MTM4MWZmOTVkNWVkODhkN2M0Njk3OTc4OThlNjllYmUxMzdmY2JmYWJjYzUzNGVkNGE5YzEwYQlhYjhlNTMzYTQzOThjYmMwNmVjYWFjZmQ5ZDFkNzhkOTUwMzk4MzU2ZTk2NTNhYzg4NDRmYzdhODc1MTgxZTE0CTE1NDc4NDc0NTY5MDYJYzg4MmM5OGY5YjQxOGNlMGVhZmY1YzVjMzIxN2UwNjVmODkwZjc2NWVkYTBiMDliMDk2ZDRlZGM1MDFmM2EzOA\u003d\u003d",
    "YWI4ZTUzM2E0Mzk4Y2JjMDZlY2FhY2ZkOWQxZDc4ZDk1MDM5ODM1NmU5NjUzYWM4ODQ0ZmM3YTg3NTE4MWUxNAkxZjk2YWM1YzlkZDYxZDAyZjM5NjVkODU4NTYyOTExODNiZTMyMWUxNDY1ZTQ3NTMxMGY3NzBlNjIzZjA2M2FjCTE1NDc4NDc1NjAzNDQJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "MWY5NmFjNWM5ZGQ2MWQwMmYzOTY1ZDg1ODU2MjkxMTgzYmUzMjFlMTQ2NWU0NzUzMTBmNzcwZTYyM2YwNjNhYwlhMGMxYjM3ZWVjNjA3MWY2MWVjNGFhYzFlMzQwMDllNDExMWRlNjgzZTZmNjgyY2FhNWRhYzcxZWE5ZjJjYzcwCTE1NDc4NDc1NzgxMTYJMzlkOTUyNTFiZjRiZDQzNWM3ZmI1YTI2MTAwMGQwNTgxMDFhYTBhYTY0ZmQ2ZWI4YWM0NTY3YTlkOWJjMzJmMg\u003d\u003d",
    "YTBjMWIzN2VlYzYwNzFmNjFlYzRhYWMxZTM0MDA5ZTQxMTFkZTY4M2U2ZjY4MmNhYTVkYWM3MWVhOWYyY2M3MAkzZjRhYTA2ZWNiZDAyODdkMzc3ZTBjNGMxOTE0MmI2YjMzNDdlNmIxZWQ1ZmM2YjE5NWViNTkxOTE1MmZjMzJhCTE1NDc4NTI1NDA3OTUJOTVmMmI2ZGFiMzM4YTI2NGZlNTFiMjg0ZDJkOWI5NmM1ZDQ3YjA0ODk5ODExYWJlNmJiOGM4NmZiMWU2MGEyNg\u003d\u003d",
    "M2Y0YWEwNmVjYmQwMjg3ZDM3N2UwYzRjMTkxNDJiNmIzMzQ3ZTZiMWVkNWZjNmIxOTVlYjU5MTkxNTJmYzMyYQliOWM1ODhkMTE0MGYzNWExOGU5MmJiZjEwY2ZmODljMjQ2MDhkNmRlOWY2Njc5ZGRmNTFkMTAwMmJkODQ5MGJjCTE1NDc4NTI1NzQwODQJYmJlN2I2ZGViNzg4MDFlNjQ0YzBkNjY1MTkyZmM0NWVkODU1MGIzZmNiOGViNGNlMWVjYTQzZTcwZjFkMzhhMg\u003d\u003d",
    "YjljNTg4ZDExNDBmMzVhMThlOTJiYmYxMGNmZjg5YzI0NjA4ZDZkZTlmNjY3OWRkZjUxZDEwMDJiZDg0OTBiYwlhZDU1NTFlMTZmNTExMGY0ODZlNjNhNTM3NjIyZjRmMTgxMjU5YjkzMmI4OTdjOWMyMWY3NDg3NGM5NzZmN2ZlCTE2OTM3ODY4MjUyNTMJNmQ0NTI4MWYzMDBjZWU0MTQxYmNlMjFkYWMxMWRmYzFjMDk4MmYxNGM5NWEwODk2NDQwZjQyYzU3NTU1YTcxNA\u003d\u003d",
    "YWQ1NTUxZTE2ZjUxMTBmNDg2ZTYzYTUzNzYyMmY0ZjE4MTI1OWI5MzJiODk3YzljMjFmNzQ4NzRjOTc2ZjdmZQkxY2QwZjZiNjIzODk3YzM2YmM2OWZlZjhjNzJmMjkxM2U0YTI4YTkzYTVkYzE2ZDk4NDI0NWQzMWM2MWVjMjRjCTE2OTM3ODY4MzI3MTUJOGM5NGY1YjYyNjdlZDFmYTJkNDRlYzg2NGY1MDNjMTcxMzYwMWUxYTM0MjEyODhjYWNhM2QyYTQwMGZkNWU0ZQ\u003d\u003d",
    "MWNkMGY2YjYyMzg5N2MzNmJjNjlmZWY4YzcyZjI5MTNlNGEyOGE5M2E1ZGMxNmQ5ODQyNDVkMzFjNjFlYzI0YwlkMjBhODIzZjAwZjg3NjkyMGYyM2RjMTQ5OGQ2Y2E3YTdiNzEwMjIyOWJjYjhjOWM5NjUzZTA2ZTA4YjNiZjIzCTE2OTM3ODY4MzI5MDMJOGM5NGY1YjYyNjdlZDFmYTJkNDRlYzg2NGY1MDNjMTcxMzYwMWUxYTM0MjEyODhjYWNhM2QyYTQwMGZkNWU0ZQ\u003d\u003d",
    "ZDIwYTgyM2YwMGY4NzY5MjBmMjNkYzE0OThkNmNhN2E3YjcxMDIyMjliY2I4YzljOTY1M2UwNmUwOGIzYmYyMwllOTM0MTRiOGQ3YjUzNjhhN2FiN2YzMjk1MjM3ZjUyZDJmZjliN2NkZWM5YzU2YzZhM2Y2NzE5ZmIyZTk1ODA3CTE2OTM3ODY4MzMwODUJMmZiZjgyYTFlM2NkNzYwOThkODI0MDczNmJmYWNlNmYwN2ZhMjBjODg1NzQ3ODQ0NjQ3OTQ1MjAzZmZkNWE0NA\u003d\u003d",
    "ZTkzNDE0YjhkN2I1MzY4YTdhYjdmMzI5NTIzN2Y1MmQyZmY5YjdjZGVjOWM1NmM2YTNmNjcxOWZiMmU5NTgwNwkwMzI3OTZiYjk2Njg3ZDk5MTg3OTYxNTM5Y2E3MTQ2YzYyYWJhM2ZkMjhiZjIwOTFhOGY0M2IxZDQzNTc5ZGY5CTE2OTQzNjc5ODk4MjUJOTE4ZjFiNzY5OGJjZjMwMTg1OGFiMmFhYWFhOGNkNjI2NGZmY2ZjNTIzNmJiZDE1YzhhZjQzNzE2ZjJlMGVmMA\u003d\u003d",
    "MDMyNzk2YmI5NjY4N2Q5OTE4Nzk2MTUzOWNhNzE0NmM2MmFiYTNmZDI4YmYyMDkxYThmNDNiMWQ0MzU3OWRmOQk1Mzg5ZDljYTgzYWU4ZmFmMTcyZTM2MzlmOTNmMGY0MTc1ZGU3MWFjMjA2MWY2ZDNhNDMxZTJhZmY5NjI4ZjgxCTE2OTQzNjc5OTAwMDAJOTE4ZjFiNzY5OGJjZjMwMTg1OGFiMmFhYWFhOGNkNjI2NGZmY2ZjNTIzNmJiZDE1YzhhZjQzNzE2ZjJlMGVmMA\u003d\u003d",
    "NTM4OWQ5Y2E4M2FlOGZhZjE3MmUzNjM5ZjkzZjBmNDE3NWRlNzFhYzIwNjFmNmQzYTQzMWUyYWZmOTYyOGY4MQllMTcwMzk4NGRkZDYyMjBlYzdhYzkyYTU2OWY1Y2UwMDdmNDJhODBlNmUyZWZjY2RmZjk2ZTRmZGUxMWE4MzkwCTE2OTQzNzAwNjUzODEJOTE4ZjFiNzY5OGJjZjMwMTg1OGFiMmFhYWFhOGNkNjI2NGZmY2ZjNTIzNmJiZDE1YzhhZjQzNzE2ZjJlMGVmMA\u003d\u003d",
    "ZTE3MDM5ODRkZGQ2MjIwZWM3YWM5MmE1NjlmNWNlMDA3ZjQyYTgwZTZlMmVmY2NkZmY5NmU0ZmRlMTFhODM5MAlkYWFhMzkyMzE3NzA0MDI1MjFiZWZmZjBhOWQwNjY5MzkwZjJmNzE2YzZhZWUwNTRlNDc4MDdmOGVlZjZmYWFjCTE2OTQzODM0ODU5MDUJOTE4ZjFiNzY5OGJjZjMwMTg1OGFiMmFhYWFhOGNkNjI2NGZmY2ZjNTIzNmJiZDE1YzhhZjQzNzE2ZjJlMGVmMA\u003d\u003d",
    "ZGFhYTM5MjMxNzcwNDAyNTIxYmVmZmYwYTlkMDY2OTM5MGYyZjcxNmM2YWVlMDU0ZTQ3ODA3ZjhlZWY2ZmFhYwlkZWQ4NDZjOTdjNjMyYzg3MTMwMjJkYzI3ZDZkNjMzNzJjM2NmMzk2ZDUwNjYwNTQ0YTA4NzkyNTNjOTE5MTcyCTE2OTQzODQyMjk0NTcJNGE4MDNkODE2ZTc0OGQwMjQxMmEyY2M5YzM3YmVlZDdhNzY1NzNjMjEwYTdhYWM1MDgzZjM5YzViM2I4NjBlNg\u003d\u003d",
    "ZGVkODQ2Yzk3YzYzMmM4NzEzMDIyZGMyN2Q2ZDYzMzcyYzNjZjM5NmQ1MDY2MDU0NGEwODc5MjUzYzkxOTE3MgkzMmZhYzEzMTBmNTNmYTBmYWZhMTNmNWE0MzY3NzUxMmMyNWZmMjM2MDI1ODYxZWUwMmI2ZmU0ZTUyNDJjNWRjCTE2OTQzODQ2MDg0ODAJYTY2NDFlYjdlZDk4MWI3MDQzYWFiZDExNzY1ZDQ1NjRiZTBlOGFhZTlkNDUyY2M0NzA1MjM4NTdhYTM5MzE5Ng\u003d\u003d",
    "MzJmYWMxMzEwZjUzZmEwZmFmYTEzZjVhNDM2Nzc1MTJjMjVmZjIzNjAyNTg2MWVlMDJiNmZlNGU1MjQyYzVkYwkzZDdkMWVjNGEyNThlNjNlNzk5MmNkNTk5NWFlODhlYjQ1YzZhMzc1MGE4NjE5MGZiYmVmNTU5NTZlOGY2MDc1CTE2OTQzODQ2MDg2ODQJYTY2NDFlYjdlZDk4MWI3MDQzYWFiZDExNzY1ZDQ1NjRiZTBlOGFhZTlkNDUyY2M0NzA1MjM4NTdhYTM5MzE5Ng\u003d\u003d",
    "M2Q3ZDFlYzRhMjU4ZTYzZTc5OTJjZDU5OTVhZTg4ZWI0NWM2YTM3NTBhODYxOTBmYmJlZjU1OTU2ZThmNjA3NQlhYzlkOTYzNzMxNGU0NjYxMWQ5OTI1Zjk5YTk2MDlmOGJhZDdhOTQ0YjBiZDRmODZlNTlkZDEwNTFlZjY2MGVmCTE2OTUwMDExMzM0NDAJYTY2NDFlYjdlZDk4MWI3MDQzYWFiZDExNzY1ZDQ1NjRiZTBlOGFhZTlkNDUyY2M0NzA1MjM4NTdhYTM5MzE5Ng\u003d\u003d"
  ]
}
