{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Project",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 52,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 58,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 34,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 51,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 5,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 70,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 60,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "7",
            "Negate 4": "No",
            "Label": "",
            "Negate 6": "No",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 5,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 9,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 23,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 26,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 28,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 31,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 34,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 36,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 36,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 40,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 44,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 44,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 48,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 48,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 54,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 54,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 62,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 50,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 9,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 51,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 61,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 7,
          "length": 52,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 60,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 53,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 59,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 58,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 43,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 44,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 56,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 46,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 55,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 5,
          "length": 47,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 53,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 52,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 13,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 38,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 50,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 49,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 5,
          "length": 41,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 47,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 46,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 11,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 9,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 43,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 7,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 42,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 5,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 5,
          "length": 35,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 41,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 40,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 13,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 38,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 11,
          "length": 26,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 37,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 7,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 35,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 7,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 11,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 9,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 5,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 36,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 42,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 43,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 60,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 30,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 40,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 44,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 24,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 45,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTkzYTQ3YmY1MDJjZTU0YWE3NzVlNmNmMjNmNmVlNDhkMzE3NzVkOTA3YTUyZDIwZDIxOWJlODhkYzdhNDVhZDAJMTU5ODAyNDU2NzAyMwlmOTE2ZWUzNWRmZTk2NWIzMGIzZDcwOGUyY2JmNjYzNGFmNDBlZDQ5NjkxMzgwOWI5ZGY3YTk0ZjkzNWU5OTU3",
    "OTNhNDdiZjUwMmNlNTRhYTc3NWU2Y2YyM2Y2ZWU0OGQzMTc3NWQ5MDdhNTJkMjBkMjE5YmU4OGRjN2E0NWFkMAljZTYwMzVmMTdlNDc1NTg4Y2FhOTFmMDJkYTI2YjdlNzZlZTRjM2MzZjBkNDQ0MzE5MDQ4OWE4NWI4MzZjYTUxCTE1OTgwMjY5NTYyNDAJMjJlNjAwNzc1YmY5ZWU3N2EwYTViYzZhMDZhNGQ0MjdjZWRhYTUzMDJlNTlmMmM1NmJiYmUzNWVlMTNlMDUyYg\u003d\u003d",
    "Y2U2MDM1ZjE3ZTQ3NTU4OGNhYTkxZjAyZGEyNmI3ZTc2ZWU0YzNjM2YwZDQ0NDMxOTA0ODlhODViODM2Y2E1MQk0Y2NlMzUyNTliYTVlMDMwZGI5ZmQwZDBhOTIyYzczNzczNjM0YzY2NTlmMTJkNzEwMTZmYWRjMTFlMTEyZWIxCTE1OTgwMjc3ODYxMzMJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "NGNjZTM1MjU5YmE1ZTAzMGRiOWZkMGQwYTkyMmM3Mzc3MzYzNGM2NjU5ZjEyZDcxMDE2ZmFkYzExZTExMmViMQk5YzhjM2Q1YjA1Yzg0NGE1YmY1YTAwMDFhYmQ4ZGJkZjFiY2M1MTBiYTg2NWM1ZTk4NGViYzQxNTUxZjJmMWFlCTE1OTgwMjc4NjYzMTQJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "OWM4YzNkNWIwNWM4NDRhNWJmNWEwMDAxYWJkOGRiZGYxYmNjNTEwYmE4NjVjNWU5ODRlYmM0MTU1MWYyZjFhZQkwODAxYmJhNDk0OTBiNjVkN2E3Mzc0YmFjMmZjY2ZkYzAwMTdkYmM0ZTU0ZDEwYWY0MjY5YzRkYzA0NmFmNjRjCTE1OTgwMjg5NDc4MzgJNjc3ZGY3YzgwMmRmNWIwY2RmNTIyOThlMjRiY2JkOWZjMTNlMjZiZGQ4YmFmZjYwNGQxOTI4NzE5MmMzYWYzYQ\u003d\u003d",
    "MDgwMWJiYTQ5NDkwYjY1ZDdhNzM3NGJhYzJmY2NmZGMwMDE3ZGJjNGU1NGQxMGFmNDI2OWM0ZGMwNDZhZjY0YwkyYTUzOWNlZjk5NjA5MGE2NDc0MWI5ZjE5YTBiMGZiYWE5NDhlNzU0ZTU1NDNlYTViZDY1ODVmMGI0YmQ4NzQ4CTE1OTgwMzY3NTE2NzcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "MmE1MzljZWY5OTYwOTBhNjQ3NDFiOWYxOWEwYjBmYmFhOTQ4ZTc1NGU1NTQzZWE1YmQ2NTg1ZjBiNGJkODc0OAllNjUzMjI1NWZjYjIyOThkNWYzNzgwMDE5NTU3YzdiZmJkZWZiNmNlZDUyYzljMWZhNjU5OGMyZWU3NWQ1YTEzCTE1OTgwMzY3ODc3MDcJY2NlMDE1NjYzNzZhZGQ0Mzg2NTAxOGYzYTFiMmIzZjcxMTY1ZmJjMzNkMjhlN2Q3MzIyYjI2MDI4M2Q4M2MxNw\u003d\u003d",
    "ZTY1MzIyNTVmY2IyMjk4ZDVmMzc4MDAxOTU1N2M3YmZiZGVmYjZjZWQ1MmM5YzFmYTY1OThjMmVlNzVkNWExMwliMmJiZDNhMWMxZWE2NjViODFhZTE2M2JjYTNiMzYyMmZkNDc0M2RjOTY2MGZhZjc4NmExN2RkNDZiZTUyMTk4CTE1OTgyMzUzNjg2ODgJMjZhZGRkZDQzM2EzMjI0YzMzNmJhZDM1OTg4NjU1MDJkZTEwY2RhZjU5Y2M2MGQ1OGZkNWU3MGNkN2I2YmQ0OQ\u003d\u003d",
    "YjJiYmQzYTFjMWVhNjY1YjgxYWUxNjNiY2EzYjM2MjJmZDQ3NDNkYzk2NjBmYWY3ODZhMTdkZDQ2YmU1MjE5OAkzMzY5NTE3MTA1YzcyYjdjNTg0ZjgxMjlhODRhNDM5ZjlhZjI2ZThmZjJlYmE4MGQxMDI1ZjgyOGFjOGUyMjU0CTE1OTgyMzYyNTAxODkJMmE5NTExNmRiZDFiMzAzNmFkODlhZGExYzJlOGU1NzBjODE4ZDE0MmFmODRlZGE1ODNhMjNkODQxNzQ1N2RlYw\u003d\u003d",
    "MzM2OTUxNzEwNWM3MmI3YzU4NGY4MTI5YTg0YTQzOWY5YWYyNmU4ZmYyZWJhODBkMTAyNWY4MjhhYzhlMjI1NAlhMWI5NTMxNWE1YjcwMmI1NGNhNjk0ZDhkOWQ4MjI0Y2ZiMzY5MjNlZmUzZjFhNmM1YTNjOTc2Zjc4YTgzOTNjCTE1OTgyMzYzOTIxOTEJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YTFiOTUzMTVhNWI3MDJiNTRjYTY5NGQ4ZDlkODIyNGNmYjM2OTIzZWZlM2YxYTZjNWEzYzk3NmY3OGE4MzkzYwliNDgyMzI2MDYxNzQ0NDE5MDRmZjAzZmQzNzYxODU3YmRlMjBiOWYwNzZiYmFhM2M2MTI4NjM1NDM1YjZkZjUzCTE1OTgyMzY1MDU1OTAJYjNiM2JmMDU5ZGM2YjBhM2ZkNTJiNDY0ZmZhM2M5MzJlZWNiNDgyNTk1YjM0YTZjODk0NmE2MzRlZjcwMmFlMg\u003d\u003d",
    "YjQ4MjMyNjA2MTc0NDQxOTA0ZmYwM2ZkMzc2MTg1N2JkZTIwYjlmMDc2YmJhYTNjNjEyODYzNTQzNWI2ZGY1MwljYzVmMDE2N2YyY2M2MjAxODVhZWE5YmYyODQ1ZjYxNTZjNDQxNGY0NGIwNmJkYWVhNTEzYTViMzZkZWVlNzA1CTE1OTgyMzY1MDcyNzcJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "Y2M1ZjAxNjdmMmNjNjIwMTg1YWVhOWJmMjg0NWY2MTU2YzQ0MTRmNDRiMDZiZGFlYTUxM2E1YjM2ZGVlZTcwNQllZDQ3OTRlMTBkMzhmYjA1ZDNlMjllNWU2MDJmMjAwOWVhY2M0NzMzMjAwYzY0NDEwNWEwNTNmODA4MzRmNzk3CTE1OTgyMzY1MDc4MTAJNWM3NTkwOTM2OTZmYjEzYzAzNGE5MTZiNDdhOTE5Nzc4ZmVmNGFkMmM5NTUyNmEyZGVhMWNiZWUxNGExYTgxOQ\u003d\u003d",
    "ZWQ0Nzk0ZTEwZDM4ZmIwNWQzZTI5ZTVlNjAyZjIwMDllYWNjNDczMzIwMGM2NDQxMDVhMDUzZjgwODM0Zjc5NwlkZTU4ZTRjNzhmOTllMTkxMDMwNWExYzYzODUzZDRlYTAyZjE1N2Q3NTBmYmM2YzdjMWZiMzAyZjBkMzQzNzNlCTE2MzAxMTI2NTc3MTEJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZGU1OGU0Yzc4Zjk5ZTE5MTAzMDVhMWM2Mzg1M2Q0ZWEwMmYxNTdkNzUwZmJjNmM3YzFmYjMwMmYwZDM0MzczZQk5N2VhOGE1ZWU1NDZmNDFkOGQ4NDg0MGZkZjIwNWIyNTk0N2M0MzBiZTA5MTNmYWQ3NDcyNGRhMWYwNTI4YTM4CTE2MzAxMTI2NjI1NjcJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "OTdlYThhNWVlNTQ2ZjQxZDhkODQ4NDBmZGYyMDViMjU5NDdjNDMwYmUwOTEzZmFkNzQ3MjRkYTFmMDUyOGEzOAlmZWI3YmM5MmU5MWMyNjJlMWI0YTVmOWRlYWU3NzM4NjU3N2U3ZmNlMDJkZGQxMzYyNjgxOGU5YjQ3ZGZiZjdiCTE2MzAxMTUyMDA2MDMJMTA0ZTMyNWIyYmE2ZjJlN2ZiMjg3OTUwNWQwZTBkMThjNDIzYTc4ZGUwYzQ1ZDQwMzQ5MDkwYjQ5ZmEyOTNiYw\u003d\u003d",
    "ZmViN2JjOTJlOTFjMjYyZTFiNGE1ZjlkZWFlNzczODY1NzdlN2ZjZTAyZGRkMTM2MjY4MThlOWI0N2RmYmY3YgljMjYxMzgzYmRjYmY5MWMzYTgzMGQ2Mjk4OGM0MmE5MTMxZTc1ZGRlZDllZjczMGYzOThkMDkyMjJkMTQ0M2MwCTE2MzAyMDQ2MDYxNTUJYjBhYzY1OWM0MjE0YTg1N2YwZTkyZWUwYTY0ZTdkOTlhNWI1ZmZhNGM4YzUwMDMxY2Q0NTZmYzYwM2U2ZmRmOA\u003d\u003d",
    "YzI2MTM4M2JkY2JmOTFjM2E4MzBkNjI5ODhjNDJhOTEzMWU3NWRkZWQ5ZWY3MzBmMzk4ZDA5MjIyZDE0NDNjMAkyNWMyZmI2ZWJlYTkxMDk1NjNjMGJmMzZiNmJhNGI3NTY0ZjNmZWMxYzQ3ZjEwNjhmMDczZGYzYTI5ZjFkMzdhCTE2NjIxNTMwMTc5NTQJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MjVjMmZiNmViZWE5MTA5NTYzYzBiZjM2YjZiYTRiNzU2NGYzZmVjMWM0N2YxMDY4ZjA3M2RmM2EyOWYxZDM3YQkzNGM5MzQ1ODdjYTA1NzBlMTc3ODFjOGU5ZmVhYzQyZTQ3NjJiZTM3MTFjNGMyNjEyODExZWY2MDk0OTRmNjliCTE2NjIxNTMzMDIzMzEJMmVhNDFiNDY0YzhiODk0NTk1YTdlN2NjYTMzYjIyYWUyMzBhYzNlMDJkZTkyNzU5YTkxMmU1ZmM3MmE2ZmJlNA\u003d\u003d",
    "MzRjOTM0NTg3Y2EwNTcwZTE3NzgxYzhlOWZlYWM0MmU0NzYyYmUzNzExYzRjMjYxMjgxMWVmNjA5NDk0ZjY5YgljNDEzYjg2NTIxNjUwNGFlMGJjNGRiMjc3N2JmN2Y4YWRmNzM1MWJlMDZhM2U0Njc1YWUyMDRhN2U5YzQ1NzE1CTE2NjIxNTUyOTE4ODQJNDFiMTFjYjI1MzhlNjIyZDQwOGRjNjlmNmZjNWVhNjNjOTM0M2M1MWVkZjIxMzhiNmNkNzJmYTA4ODkyYjZlMw\u003d\u003d",
    "YzQxM2I4NjUyMTY1MDRhZTBiYzRkYjI3NzdiZjdmOGFkZjczNTFiZTA2YTNlNDY3NWFlMjA0YTdlOWM0NTcxNQk2N2QzZWYxMGM1MDQ2NDllZjk2OTRmMTE5NGZkYzZmMmVhM2Y1NmYxOGIxNjRmYjlmN2ZmMGEwOTk1Mjk3NDFkCTE2NjIxNTU2ODYxNzIJNzRhYjYwNzI1YzYwMzc3MWM3MDA0ODRkNTBhNjljNGMyY2YyMzgyMjc4MjE0Yzk5NjYyMmJiY2EzY2M5MzAxOQ\u003d\u003d",
    "NjdkM2VmMTBjNTA0NjQ5ZWY5Njk0ZjExOTRmZGM2ZjJlYTNmNTZmMThiMTY0ZmI5ZjdmZjBhMDk5NTI5NzQxZAkzMjY2NTU4ODdkM2UzZjQxZWJlZGU2ZGY5OGE0MGVkYmY5NTE4Yjg2ODZjZGJmNDYxYTNiNTRmYmQ1N2JkNjFkCTE2NjI0MDM4ODg0MTcJYTlmYzU0MjhhODI4ZWYyZWVlZDYxNWY4NDNmMTM2ZGYxY2E5OTY2MDBjYTRjMTNmNmVkYThmZWNjMDg2N2Y4OQ\u003d\u003d",
    "MzI2NjU1ODg3ZDNlM2Y0MWViZWRlNmRmOThhNDBlZGJmOTUxOGI4Njg2Y2RiZjQ2MWEzYjU0ZmJkNTdiZDYxZAkwYjQ2ZWY0ZGY2N2M3NmI5YzllNWI0ODIzZjgxM2NkNWZmZGFmYzVlMjg2YTgzNTQ0N2RlZGIwNGFhZTA1ZjM3CTE2OTM3ODE0NjE4NzIJOTkyYzM3MWFmNmFlOGVkMDZkYTQxZDMyOTIwNGU5NTVjNzI1NWI2NzIxYTc5NWMxNmJiYWRhYmRmODcxYjE2ZQ\u003d\u003d",
    "MGI0NmVmNGRmNjdjNzZiOWM5ZTViNDgyM2Y4MTNjZDVmZmRhZmM1ZTI4NmE4MzU0NDdkZWRiMDRhYWUwNWYzNwk0MzRjMzU4MTA3OGNiNmU5NGYzM2VkN2QwYjhkZWZhZmUyM2IyOWE4YjljODNlNWVjZDg2ZDNiZjY4YzVhN2FmCTE2OTM3ODE0NzkwMDQJMjY3ZDBlZWIxZDczZmUzMTcwNTcyNDU3MDg0OTc5NTY3ZTZiNGU2OGJmNmY3MTQyNzQzNmVlNGRkZTU0OTg1Yw\u003d\u003d",
    "NDM0YzM1ODEwNzhjYjZlOTRmMzNlZDdkMGI4ZGVmYWZlMjNiMjlhOGI5YzgzZTVlY2Q4NmQzYmY2OGM1YTdhZgliYzZhNjY2NjA5NzY0YjJjMGFlOTNkYzQ4MDZiYWM4M2RmNmM3ZDdlYmU3NDZlZGEzOGUxZGM1NWY5OWM3YzM1CTE2OTUzNTQ5OTU5NTUJNWI4Yjg5MDcyZGUzM2E2ZGNhZjhiZWExYzM2ZjdmMjAyMjc0YmUxOWIyMTA2MzgwOWRlYzQxMTAxMGFmMThmNw\u003d\u003d",
    "YmM2YTY2NjYwOTc2NGIyYzBhZTkzZGM0ODA2YmFjODNkZjZjN2Q3ZWJlNzQ2ZWRhMzhlMWRjNTVmOTljN2MzNQkyMWQyNzZmYWFmOTlhM2MxNzNlZjA1ZGY1OGU0MGRhOThlYmNjZTEyMTBiMGIxZTkyNmVlOWY5Y2U5ZTc0M2I1CTE2OTUzNTQ5OTYwODEJNWI4Yjg5MDcyZGUzM2E2ZGNhZjhiZWExYzM2ZjdmMjAyMjc0YmUxOWIyMTA2MzgwOWRlYzQxMTAxMGFmMThmNw\u003d\u003d",
    "MjFkMjc2ZmFhZjk5YTNjMTczZWYwNWRmNThlNDBkYTk4ZWJjY2UxMjEwYjBiMWU5MjZlZTlmOWNlOWU3NDNiNQk2ZTExN2I4MmQ3NzY4Y2M1ZjYyMDRiMTUxYzJkNzNjMjg0NzA2MmUwNjA1OGQyMjBiMTAzZmM3NTkyMjdlZjdmCTE2OTUzNTUyODc1MTMJNTg4MTIwMTRiZjIwN2Y5MzBhZDkyMjk1YTY1M2M5NjBhZjZhYTliYzZhN2Y0ZmVhZDVhODk4MDIxYTdkNTViNg\u003d\u003d",
    "NmUxMTdiODJkNzc2OGNjNWY2MjA0YjE1MWMyZDczYzI4NDcwNjJlMDYwNThkMjIwYjEwM2ZjNzU5MjI3ZWY3ZglhNmE5NzIyOTEyMDVkZGJhZDQ5OWViN2FiNTc4ZWJhMzUzYzg1YTZhZmRlNWI1YmEzYmQyMjcxYmZhZGNlODk0CTE2OTUzNTUyODc2ODUJNTg4MTIwMTRiZjIwN2Y5MzBhZDkyMjk1YTY1M2M5NjBhZjZhYTliYzZhN2Y0ZmVhZDVhODk4MDIxYTdkNTViNg\u003d\u003d",
    "YTZhOTcyMjkxMjA1ZGRiYWQ0OTllYjdhYjU3OGViYTM1M2M4NWE2YWZkZTViNWJhM2JkMjI3MWJmYWRjZTg5NAk4OTMwYmQ2MWEyODBhYzZlNzBiMWMzMzM0NzE1MjMyNTFiZjNkYTkyNmY4ZmYxOTJhYWQ2Y2Q4MzE2ZWJjYWM4CTE2OTUzNTUzOTE5NjEJYTMwNjFlMDk1MWI1ZGE1ZmFhYmVkZmFhZGJhNDk2NDNmYjVkNDU3YjJjZmY0YWRhYWUyNjhhN2Y0MWIyOGZkOQ\u003d\u003d",
    "ODkzMGJkNjFhMjgwYWM2ZTcwYjFjMzMzNDcxNTIzMjUxYmYzZGE5MjZmOGZmMTkyYWFkNmNkODMxNmViY2FjOAlhYjQ2NmM2YzZjMWY0MjJjYjkxYjVlYWJmYzRlZjY0N2M4MzdkNmM5YTNiMTVhZmZiOTA4Y2NmODAwZmE2NDg4CTE2OTUzNTU0MDEwODAJYWQ1YTRjYzdhYWQxNDg0ODg2ZWI2ZTVkYjMyM2U5MTE2YThjNGQ3Y2RmYzFhYTA3NTE1NjQ0YjY5ZmRiOGIyMw\u003d\u003d",
    "YWI0NjZjNmM2YzFmNDIyY2I5MWI1ZWFiZmM0ZWY2NDdjODM3ZDZjOWEzYjE1YWZmYjkwOGNjZjgwMGZhNjQ4OAk2MjI4ZjYzMGM0ODdkMDI2NDIwMzVkMTg2ZGYwM2I3OTc3OGQ5OTFkMjE3ZDllY2RiNjEyZGM1NjgxYTAyMmE3CTE2OTUzNTU0MDEyNjQJYWQ1YTRjYzdhYWQxNDg0ODg2ZWI2ZTVkYjMyM2U5MTE2YThjNGQ3Y2RmYzFhYTA3NTE1NjQ0YjY5ZmRiOGIyMw\u003d\u003d",
    "NjIyOGY2MzBjNDg3ZDAyNjQyMDM1ZDE4NmRmMDNiNzk3NzhkOTkxZDIxN2Q5ZWNkYjYxMmRjNTY4MWEwMjJhNwk3ZjEzYTQ0Njk5YzJjNzMxYjQ3MzA3OGI3OWJiMjc0NThjMzQxZGZkODc2NTI0N2NmNGJjNDljZmNkMWIxODMxCTE2OTUzNTU0MDE0MTQJYWQ1YTRjYzdhYWQxNDg0ODg2ZWI2ZTVkYjMyM2U5MTE2YThjNGQ3Y2RmYzFhYTA3NTE1NjQ0YjY5ZmRiOGIyMw\u003d\u003d",
    "N2YxM2E0NDY5OWMyYzczMWI0NzMwNzhiNzliYjI3NDU4YzM0MWRmZDg3NjUyNDdjZjRiYzQ5Y2ZjZDFiMTgzMQllZjEwZmM1ZTE5MDE5Zjc2NzFmYjViOTY0ODZmZWUxMmM4ZDQ2MmZiOWQyODY2NjQyMTM1YzQ4OTViZTJjY2JiCTE2OTUzNTU0MDE1MzEJYWQ1YTRjYzdhYWQxNDg0ODg2ZWI2ZTVkYjMyM2U5MTE2YThjNGQ3Y2RmYzFhYTA3NTE1NjQ0YjY5ZmRiOGIyMw\u003d\u003d",
    "ZWYxMGZjNWUxOTAxOWY3NjcxZmI1Yjk2NDg2ZmVlMTJjOGQ0NjJmYjlkMjg2NjY0MjEzNWM0ODk1YmUyY2NiYgk3NmRhNmNjMTViOWMzNDg2NTIzNzlhNmE1ZTA5YzkyYzUxMjRiNGQwOWNkMzBkYTRkNDBkZTMxMzhjOTNlM2JiCTE2OTUzOTUyNTYxMTQJMWQ0OGY0MjA4NzgwNjM5OTI3NzQzN2VlZmM5ZjFhMDJmNTcwNGIzYzg4MzU0NGQwOTZiOTgxYTk2ZWJlMDk3NA\u003d\u003d",
    "NzZkYTZjYzE1YjljMzQ4NjUyMzc5YTZhNWUwOWM5MmM1MTI0YjRkMDljZDMwZGE0ZDQwZGUzMTM4YzkzZTNiYglkZDQ4ZjEyZTZjMjkyMjI5ZWQ4ZTFiOTkyMThiMTFmOThhMTViZTdlZWQ0MjAzMmFkMmY0MTljNDBmOWFlZWYwCTE2OTUzOTUyNTYyODYJMWQ0OGY0MjA4NzgwNjM5OTI3NzQzN2VlZmM5ZjFhMDJmNTcwNGIzYzg4MzU0NGQwOTZiOTgxYTk2ZWJlMDk3NA\u003d\u003d"
  ]
}
