{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "NotOut",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 24,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 22,
          "y": 19,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 37,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 47,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 43,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 27,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 24,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 9,
          "length": 15,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQkyYjQzZTk3MzdjNGVkODYzODM4YjZhZDQzYTEzNGVhMmVlZmQwNzk5OTA4MmMxOTVhNmYwNDM3NGNkY2E1ZjI5CTE2NjQxNjU3MjgxODgJMDQyOTEzMDRiYmQ5YTQ1ZTBjNTZmZDFiZGIyNzZmOWJjMDU1MzgzOGY4N2ZmYmIyZjY5ZmUzZjUxZTE5NWFlYw\u003d\u003d",
    "MmI0M2U5NzM3YzRlZDg2MzgzOGI2YWQ0M2ExMzRlYTJlZWZkMDc5OTkwODJjMTk1YTZmMDQzNzRjZGNhNWYyOQlkMjlkNDY2YzNmM2U5Mzk2ODYwMzMyNDZlYjJjMDZhMjVkYzVjMzVjMDJlODlmMDU3Mjk2MmFlZjAxZTk2ODIxCTE2NjQxNjU4OTgxNDYJZDkyMTEzNmM2NTE5ZDkwZTE0YTZmN2U4MzhjOGI4ZWRlYmE5MTYwNTAxY2YyNWFhYzMyZWJhMjYwNWE2ZTRkZQ\u003d\u003d",
    "ZDI5ZDQ2NmMzZjNlOTM5Njg2MDMzMjQ2ZWIyYzA2YTI1ZGM1YzM1YzAyZTg5ZjA1NzI5NjJhZWYwMWU5NjgyMQlhMDJjMjI2ZDVmOWE4MzVjMjdhNTZiMTFjYzIyZmY1MWU2ZDNiNWVmNTJiMjcwMzE2Y2M5ZWU0ZWQwOTdhYWRiCTE2NjQxNjYwMDg0NjAJNWM0YzJkMTJhNjdmMzI2MjBmN2FjNzAzNzY0MzU2NWU2MmI5NmIxZWQ4NDFhNzAzZmJmYmUzOThhZTY3NzYwYw\u003d\u003d",
    "YTAyYzIyNmQ1ZjlhODM1YzI3YTU2YjExY2MyMmZmNTFlNmQzYjVlZjUyYjI3MDMxNmNjOWVlNGVkMDk3YWFkYgk2YTcwNDZmZTg1YzMxNjg5YmNmM2UxMTE3ODZkNTgxMmI5OWI0NDgwM2YwNWQxMWEzMzI5NzY5MGIxNTUwYjUzCTE2NjQxNjYxNDYyNzcJY2Y3NjA2ODQ3MjlmNmJjNWM3ZWVmYTcwNGJjYWRiMDAyYWUyNDYwMGU1MmZmMjk0ZTA0YTNhOWE2M2M4NjEwZg\u003d\u003d",
    "NmE3MDQ2ZmU4NWMzMTY4OWJjZjNlMTExNzg2ZDU4MTJiOTliNDQ4MDNmMDVkMTFhMzMyOTc2OTBiMTU1MGI1MwliM2E4MTA5MGFkZjM1MWNiMmQ5NGRlMWNhZDQ0OTYwOWY1ZmZhYTAzZTQ2MDBjZmZiMjE4M2Q5YTk2ZGQ5N2QxCTE2NjQxNjYxNTQxMzUJY2Y3NjA2ODQ3MjlmNmJjNWM3ZWVmYTcwNGJjYWRiMDAyYWUyNDYwMGU1MmZmMjk0ZTA0YTNhOWE2M2M4NjEwZg\u003d\u003d",
    "YjNhODEwOTBhZGYzNTFjYjJkOTRkZTFjYWQ0NDk2MDlmNWZmYWEwM2U0NjAwY2ZmYjIxODNkOWE5NmRkOTdkMQkxMjMwMDFmNWFjZDk0MzZhNzlkNjYxNDc0YTcyNGFhOWRmMGVhZWJlODQxYTE5YTBjNTgxNDZiM2JkNzg1MTBjCTE2OTUzMTA4NTYwMDkJOGI1ZDhmMWJjODZjOTIyOGU1ZTkxZTE2YTI5M2MzNThiNmYyNmUwNTY2ZjdhYmEwYjczMGIyYjYwMjlkZDNiZg\u003d\u003d",
    "MTIzMDAxZjVhY2Q5NDM2YTc5ZDY2MTQ3NGE3MjRhYTlkZjBlYWViZTg0MWExOWEwYzU4MTQ2YjNiZDc4NTEwYwkzYTc0NGE1YzY5MWEyMGQyOGIyYjU2MzA3YzU5ZDUxNjEwOTYyYWYyMWYwZmZiYTM1ZTFiYzBmOGZlZDFjMmZhCTE2OTUzMTEyMTQxNTEJODVmMjgyYzE5YzI5NDdmZjY0ODExOTRjZWRlYTI0NDAzNDgxYTA3YTdjNWYzZDIwOGZiOTIzN2RjZmU0MGU4MA\u003d\u003d",
    "M2E3NDRhNWM2OTFhMjBkMjhiMmI1NjMwN2M1OWQ1MTYxMDk2MmFmMjFmMGZmYmEzNWUxYmMwZjhmZWQxYzJmYQk5N2UxYjEzYjI0NzM4OGZmMTc1YWU0N2YyYWRmMGI2M2M2NTc3NDZhNjE0ZmQyMGYxZjNmYjNjMzNmOWQ4NmY1CTE2OTUzMTEyMTQyNzQJODVmMjgyYzE5YzI5NDdmZjY0ODExOTRjZWRlYTI0NDAzNDgxYTA3YTdjNWYzZDIwOGZiOTIzN2RjZmU0MGU4MA\u003d\u003d",
    "OTdlMWIxM2IyNDczODhmZjE3NWFlNDdmMmFkZjBiNjNjNjU3NzQ2YTYxNGZkMjBmMWYzZmIzYzMzZjlkODZmNQkyZWQ3ZmZmZjdhODEzNTg5NDMzZWIyMzA5NTdmNTYyMTM4YTFlMmFkNzljMDYxMjczYTQwYTI0ZTFiMDI1YjkzCTE2OTUzMTEyMjM2MzQJODVmMjgyYzE5YzI5NDdmZjY0ODExOTRjZWRlYTI0NDAzNDgxYTA3YTdjNWYzZDIwOGZiOTIzN2RjZmU0MGU4MA\u003d\u003d",
    "MmVkN2ZmZmY3YTgxMzU4OTQzM2ViMjMwOTU3ZjU2MjEzOGExZTJhZDc5YzA2MTI3M2E0MGEyNGUxYjAyNWI5Mwk3MDE1M2Y3MWQwYThkZTUxNmE0OTk3NzVmZjVkMzMxYzViNDYwMDE3YjYxMDhlYWUzNDI1NTA1NDhlOTY1YjNhCTE2OTc0NjkwNjI4MDAJNDkwNThhZDE3OGViMGM0MzgwMWE5ZDBmMjJiNzZhNDRjYTdjYzk2MDg2ZmVlZmVlMjE5Y2RiYmQzYWM1OTE4Yg\u003d\u003d",
    "NzAxNTNmNzFkMGE4ZGU1MTZhNDk5Nzc1ZmY1ZDMzMWM1YjQ2MDAxN2I2MTA4ZWFlMzQyNTUwNTQ4ZTk2NWIzYQkzODNiNWE0MGQ3MzZlOTRiOTNmYjVhMDdhMTI4NDljNWQ3Y2QzZTY5ZGViMzM0ODE4YmZjNmE5ZWE5ZWE5OWI5CTE2OTc0NjkxNzU3NTkJNDNiZTc0YjcxYjk3MzBiYTM5MjQ1OGZiMGJjMjZmODdmYjY0ODI0Mzk2OTUwMDU3OWNmOTQxYzQ0M2UxNjNiMw\u003d\u003d",
    "MzgzYjVhNDBkNzM2ZTk0YjkzZmI1YTA3YTEyODQ5YzVkN2NkM2U2OWRlYjMzNDgxOGJmYzZhOWVhOWVhOTliOQkyNzc1YWI5ODhhMTMzMjIwOTg3YWFmNWVmZTk1Zjg0YmM1MDU4ZTY2NzdhYmExODE4MmQwODU1ZTdjYTE0MmJlCTE2OTc0NjkxOTYzMjgJNDNiZTc0YjcxYjk3MzBiYTM5MjQ1OGZiMGJjMjZmODdmYjY0ODI0Mzk2OTUwMDU3OWNmOTQxYzQ0M2UxNjNiMw\u003d\u003d",
    "Mjc3NWFiOTg4YTEzMzIyMDk4N2FhZjVlZmU5NWY4NGJjNTA1OGU2Njc3YWJhMTgxODJkMDg1NWU3Y2ExNDJiZQkxNzJmOWZjZTRjY2ZlNTdjZDU3MWE1NDcyNDkxZDc5NzgzZDU2MmU1OGNkM2JjZTZkNGIwZTU4MzBjNTM0Yzc2CTE2OTc0NjkyNTkyODEJNDNiZTc0YjcxYjk3MzBiYTM5MjQ1OGZiMGJjMjZmODdmYjY0ODI0Mzk2OTUwMDU3OWNmOTQxYzQ0M2UxNjNiMw\u003d\u003d",
    "MTcyZjlmY2U0Y2NmZTU3Y2Q1NzFhNTQ3MjQ5MWQ3OTc4M2Q1NjJlNThjZDNiY2U2ZDRiMGU1ODMwYzUzNGM3Ngk1MGFjYmZhZmI1YTY3MDJjZGJkYjM4MGNlMzFjZGM3MzYxNzZlY2I5NjYwMWQ2ZDc3YmE2OTY1YTU5Yjc0YjMyCTE2OTc0Njk1MzU3MjAJYTAwODJjMmUxZGExN2QxODU1OTJhOTA0MjNjYzFjMGE3YmYwMTFkYzRkN2RiMTg5MjRlNjI4MTNlMWRhNTlhZA\u003d\u003d",
    "NTBhY2JmYWZiNWE2NzAyY2RiZGIzODBjZTMxY2RjNzM2MTc2ZWNiOTY2MDFkNmQ3N2JhNjk2NWE1OWI3NGIzMgk0YjE2ZDBkNjhiYjFhYjM1MGZmMmY0YWFlOTljZjM4ZWZiMWQxM2I0MWRkZDdmZjc5YzVjMzdjMWJiYzViOWExCTE2OTc0Njk3NjY0MjAJNWY4MzE1NTUyM2ZkNmQxZmFhM2QxMDM1OWE2MjEwMzNjNjEyODIzYTM3MjQyYzkxNTU2NDc4MDkxMjcwZThmYg\u003d\u003d",
    "NGIxNmQwZDY4YmIxYWIzNTBmZjJmNGFhZTk5Y2YzOGVmYjFkMTNiNDFkZGQ3ZmY3OWM1YzM3YzFiYmM1YjlhMQkzYTBlNDkyZWYxMWY2YTBhNTRmNDNiMGE3MzJlMTEwN2EwNWQ2ZWY0NTE2ZmE4ZjkyNzAwM2E4NGM0NjJkZWMwCTE2OTc0Njk3ODA4OTQJNWY4MzE1NTUyM2ZkNmQxZmFhM2QxMDM1OWE2MjEwMzNjNjEyODIzYTM3MjQyYzkxNTU2NDc4MDkxMjcwZThmYg\u003d\u003d",
    "M2EwZTQ5MmVmMTFmNmEwYTU0ZjQzYjBhNzMyZTExMDdhMDVkNmVmNDUxNmZhOGY5MjcwMDNhODRjNDYyZGVjMAkyY2IyZTQ4ZDI2YmIxOGFhZTAyNTk0YjUyZWE2MGE3ZDZmZTViYWQyYTAzNzE5NTUxNGU3ODFjMWIwYTQyZWZiCTE2OTc0Njk4MjAyNjUJNWY4MzE1NTUyM2ZkNmQxZmFhM2QxMDM1OWE2MjEwMzNjNjEyODIzYTM3MjQyYzkxNTU2NDc4MDkxMjcwZThmYg\u003d\u003d",
    "MmNiMmU0OGQyNmJiMThhYWUwMjU5NGI1MmVhNjBhN2Q2ZmU1YmFkMmEwMzcxOTU1MTRlNzgxYzFiMGE0MmVmYgkwYTMyZmE2NDVkMzIxMWE5OTRkZmY5ZmRlMjQ1NjE4ZTk0NmE1ZGMzMzlmZmYyNjk1NjkzMzRhODcyZjI4M2QwCTE2OTc0NzI4ODI2NTMJYTk2MzRiNmQyZjgwOGRlNTdkZDg4ZWYyNzkxN2U5YzNiMTdiMTdhZWFkZmM2NDNiNGJhNTNmNDM2MDA0NGM5ZQ\u003d\u003d",
    "MGEzMmZhNjQ1ZDMyMTFhOTk0ZGZmOWZkZTI0NTYxOGU5NDZhNWRjMzM5ZmZmMjY5NTY5MzM0YTg3MmYyODNkMAk1NWQ4MzlhZTg1NjMwODA0M2E0MDdjNGUwYjU2YjZlMjZkN2YxMWEyM2FkYThkNDAyYWEwYmFlZWFhYjY1YmYyCTE2OTc0NzI5MzcwMjAJODdhYjAxNWE3Yjc1MzFkZWIzZGZmNjZiN2Y5ZWU4NDcwOWZmZTI5NDljYTkyNmY2YjgwMGY1MTRmZDJkYThmZQ\u003d\u003d",
    "NTVkODM5YWU4NTYzMDgwNDNhNDA3YzRlMGI1NmI2ZTI2ZDdmMTFhMjNhZGE4ZDQwMmFhMGJhZWVhYWI2NWJmMgkzOTI4NjcwMzAwY2U5NWVjOTFmNDgwNTlhNjIwYzU1ZTQwZDllNDFkNWI1OGIyNjg5NzQwN2M2ODRhYmE5ZTdjCTE2OTc0NzI5MzcxOTcJODdhYjAxNWE3Yjc1MzFkZWIzZGZmNjZiN2Y5ZWU4NDcwOWZmZTI5NDljYTkyNmY2YjgwMGY1MTRmZDJkYThmZQ\u003d\u003d",
    "MzkyODY3MDMwMGNlOTVlYzkxZjQ4MDU5YTYyMGM1NWU0MGQ5ZTQxZDViNThiMjY4OTc0MDdjNjg0YWJhOWU3YwkwYmE1YmUwNDY4NWUxZjYwYzczMmNhOGI0YWRkZDZjY2Q5ODQ5MDJhMmRlODA2NDUwY2QxMjY4NjZlNWRhMjljCTE2OTc0NzI5MzczMzUJODdhYjAxNWE3Yjc1MzFkZWIzZGZmNjZiN2Y5ZWU4NDcwOWZmZTI5NDljYTkyNmY2YjgwMGY1MTRmZDJkYThmZQ\u003d\u003d",
    "MGJhNWJlMDQ2ODVlMWY2MGM3MzJjYThiNGFkZGQ2Y2NkOTg0OTAyYTJkZTgwNjQ1MGNkMTI2ODY2ZTVkYTI5YwliNmQ4OGI0OWI3N2JkMGY0OTYxYmExNjRhOTRlZjNkZTYxOTM4NDhkNDFjMzQ2ZjAxZGRiMjBmOTY1ZThmODY0CTE2OTc0NzI5Mzc0ODMJODdhYjAxNWE3Yjc1MzFkZWIzZGZmNjZiN2Y5ZWU4NDcwOWZmZTI5NDljYTkyNmY2YjgwMGY1MTRmZDJkYThmZQ\u003d\u003d",
    "YjZkODhiNDliNzdiZDBmNDk2MWJhMTY0YTk0ZWYzZGU2MTkzODQ4ZDQxYzM0NmYwMWRkYjIwZjk2NWU4Zjg2NAlmMTg1OTVjMWRjNzU0NjY2Yjc5Yzk3MzBlZmU3MWVlZmVkNTBiNmNkMDVlNWY4NjUxNGQ5MTU4ZDA5ZjBmZjg3CTE2OTc0NzI5NDE5MzcJODdhYjAxNWE3Yjc1MzFkZWIzZGZmNjZiN2Y5ZWU4NDcwOWZmZTI5NDljYTkyNmY2YjgwMGY1MTRmZDJkYThmZQ\u003d\u003d",
    "ZjE4NTk1YzFkYzc1NDY2NmI3OWM5NzMwZWZlNzFlZWZlZDUwYjZjZDA1ZTVmODY1MTRkOTE1OGQwOWYwZmY4NwlhMzU4ZGI4MDRmNzdmZWE0NmVlNDgxNGYyODY5MTViZDJkMTY5YzI0NzdjZTAxNzI4NjhhZDdjOTA4M2NhZmYxCTE2OTc0NzI5ODk5MjcJMTdmMGM2ZmZjNjI2OTlkMmE0NWE1NTg0ZWYyYzEzNmYxZDUxMWJkMTlmZjRjZGYyNDc2MTRhMDliNmI0ODYxYQ\u003d\u003d",
    "YTM1OGRiODA0Zjc3ZmVhNDZlZTQ4MTRmMjg2OTE1YmQyZDE2OWMyNDc3Y2UwMTcyODY4YWQ3YzkwODNjYWZmMQk3NWU3Yzk1OTU1MmU3NTY4ZDc2NzAyNmU0NGRiMDhiOWRmNjc3ZmMzNGZiYmIwODRjZTg2N2U0NWRkZDUxYzRkCTE2OTc0NzI5OTAwODEJMTdmMGM2ZmZjNjI2OTlkMmE0NWE1NTg0ZWYyYzEzNmYxZDUxMWJkMTlmZjRjZGYyNDc2MTRhMDliNmI0ODYxYQ\u003d\u003d"
  ]
}
