{
  "version": "1.9.1 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS-Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 30,
          "properties": {
            "Label location": "SOUTH",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Q",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 34,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 34,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 26,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 30,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated-D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "WE",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 26,
          "properties": {
            "Label location": "EAST",
            "Label": "Q\u0027",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "Q",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 40,
          "y": 15,
          "properties": {
            "Text": "S"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 41,
          "y": 29,
          "properties": {
            "Text": "R"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 35,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 36,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 51,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 51,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 29,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 28,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 27,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "2^2-by-3 Memory",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 36,
          "y": 56,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "SOUTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 38,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "WE",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "D2",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "D1",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "D0",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Gated-D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 14,
          "y": 32,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 26,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 26,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 36,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 47,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 38,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 45,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 46,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 32,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 39,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 46,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 35,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 49,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 42,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 35,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 28,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 12,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 49,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 32,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 39,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 46,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 14,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 49,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 46,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTZlMDNkNzQ5NDRkZWQ2MGM3NTgzZTUzNTMyZmU4ODM2YmEwZWU3M2Y4ZTYwZGQwZjU4NDE1NWU4YWMyMzMwMmIJMTY5NTUyNzIxMjIxNQk4MmU2YjI0MTBjYmU2ZmNmNjE2MWMxZDM2NTFlMjFkMTVhODQ0ZjAxMzM3MGE2OTliZWQ2MTVmYjVkODk5Yjhh",
    "NmUwM2Q3NDk0NGRlZDYwYzc1ODNlNTM1MzJmZTg4MzZiYTBlZTczZjhlNjBkZDBmNTg0MTU1ZThhYzIzMzAyYglmOGE5MmE4OWE3MzVmNTk3ZmUzYmJiNzdmYjE0NmFmZWFlMzc1ODFlNGZhYjZhOTY4YWI1MWJjYmY3NzQ0MTc2CTE2OTU3NTY3MTIzODEJMTg4ZThhZjcwZTJjZmJhZjI2NGZlYTNhN2IzYmFiNDU2Mjg3MmY4NTYyYTc2ZmU1NGZmMzFlOWY3MTI0NTU2OA\u003d\u003d",
    "ZjhhOTJhODlhNzM1ZjU5N2ZlM2JiYjc3ZmIxNDZhZmVhZTM3NTgxZTRmYWI2YTk2OGFiNTFiY2JmNzc0NDE3NglkZTBmYzVlMDkwYjY5YWI1YTI1YTczMzg4YTYxODUzNDVmYzhmMTBhNjJhYjRjMWVjZGU5MmVjNDhkNTBhMGZmCTE2OTU3NTY5MTEyNTYJZTQ2NzdmNDI2MjNmYWUzOGQyZjRiOGUxOWNlZWNmNDAzNTk5ZjE2MGQxNTMyODQ2NmVjYzlmMjMxZmNhZDU1ZQ\u003d\u003d",
    "ZGUwZmM1ZTA5MGI2OWFiNWEyNWE3MzM4OGE2MTg1MzQ1ZmM4ZjEwYTYyYWI0YzFlY2RlOTJlYzQ4ZDUwYTBmZgkyODNiOGFhZGJjMTI2YzljMjVkNTUyMGExMjEwNDIyOTkzNGMzMGJiNmU2OTI4YTJiNmRjZWZmNDg5MmRmMWE2CTE2OTU3NTc0NzgyNzcJMTVhZTJkNmZiNmZjNjM3NGI5NmNlMzhiZGI3ODhkNTc1MmVjNTNlMzNhMjA0OGVmM2RmMzc0YTY3YmNlYzljMA\u003d\u003d",
    "MjgzYjhhYWRiYzEyNmM5YzI1ZDU1MjBhMTIxMDQyMjk5MzRjMzBiYjZlNjkyOGEyYjZkY2VmZjQ4OTJkZjFhNgk3MzZmNDkwMmIyNTYwZTU4NGM0ODcwNGUyNmIyNDNkZDc4ZGZmYzYwYjYyYTdkNmQ4NTRlNDVlNjUyNjMwZmQyCTE2OTU3NTc0Nzg0MDAJMTVhZTJkNmZiNmZjNjM3NGI5NmNlMzhiZGI3ODhkNTc1MmVjNTNlMzNhMjA0OGVmM2RmMzc0YTY3YmNlYzljMA\u003d\u003d"
  ]
}
